# YuMessage

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yumessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest(2).xml  AndroidManifest.xml
app/src/main/java/com/example/yumessage/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/yumessage/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/yumessage/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/yumessage/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/yumessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
