<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <VideoView
        android:id="@+id/video4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="440dp"
        android:layout_marginBottom="400dp"
        android:alpha="0.50"
        android:background="@drawable/ileridikdortgen"
        android:color="#66FF0000"
        android:text="Giriş Yap"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/video4"
        app:layout_constraintTop_toBottomOf="@+id/video4" />

    <Button
        android:id="@+id/register"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="440dp"
        android:layout_marginBottom="660dp"
        android:alpha="0.50"
        android:background="@drawable/ileridikdortgen"
        android:color="#66FF0000"
        android:text="Üye Ol"
        android:textColor="@color/common_google_signin_btn_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/video4"
        app:layout_constraintTop_toBottomOf="@+id/video4"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="137dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="478dp"
        android:layout_marginBottom="72dp"
        android:padding="10dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/video4"
        app:layout_constraintTop_toBottomOf="@+id/video4"
        app:layout_constraintVertical_bias="0.991" />


</androidx.constraintlayout.widget.ConstraintLayout>